{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 186,
  "lineage": "15d9617c-5180-3ce3-5845-ea8f82231237",
  "outputs": {
    "iam_role_name": {
      "value": "lambda_finops_role",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:eu-central-1:156041418374:function:finops_data_collector",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "finops_data_collector",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "6446595cce789008c68c9e5cc444ad6f109c53af",
            "output_base64sha256": "gKM+K5WShKGNZnGaVBFKqE61LCWLfmhCSLM6A6QXmKY=",
            "output_base64sha512": "ESBGp4sygyJC7jRK7Ua3cFgO8z1MDquxXvk80RvMqZCsKmTBHsVyfcTlXFySl7N/hw08cxac5i3uq9i9SRCFXw==",
            "output_file_mode": null,
            "output_md5": "acdbd50f979571e01f58e911b78013cc",
            "output_path": "./lambda.zip",
            "output_sha": "6446595cce789008c68c9e5cc444ad6f109c53af",
            "output_sha256": "80a33e2b959284a18d66719a54114aa84eb52c258b7e684248b33a03a41798a6",
            "output_sha512": "112046a78b32832242ee344aed46b770580ef33d4c0eabb15ef93cd11bcca990ac2a64c11ec5727dc4e55c5c9297b37f870d3c73169ce62deeabd8bd4910855f",
            "output_size": 9954,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::156041418374:policy/lambda_finops_policy",
            "attachment_count": 1,
            "description": "Policy for FinOps Lambda function",
            "id": "arn:aws:iam::156041418374:policy/lambda_finops_policy",
            "name": "lambda_finops_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ce:GetCostAndUsage\",\"ce:GetReservationUtilization\",\"ce:GetSavingsPlansCoverage\",\"ce:GetSavingsPlansUtilization\",\"cloudwatch:GetMetricData\",\"cloudwatch:GetMetricStatistics\",\"cloudwatch:ListMetrics\",\"dlm:GetLifecyclePolicies\",\"dynamodb:DescribeContinuousBackups\",\"dynamodb:DescribeTable\",\"dynamodb:ListBackups\",\"dynamodb:ListTables\",\"ec2:DescribeInstances\",\"ec2:DescribeInternetGateways\",\"ec2:DescribeNatGateways\",\"ec2:DescribeRouteTables\",\"ec2:DescribeSnapshots\",\"ec2:DescribeSubnets\",\"ec2:DescribeTransitGateways\",\"ec2:DescribeVolumes\",\"ec2:DescribeVpcs\",\"elasticfilesystem:DescribeFileSystems\",\"efs:DescribeBackupPolicy\",\"efs:DescribeMountTargets\",\"eks:DescribeCluster\",\"eks:DescribeNodegroup\",\"eks:ListClusters\",\"eks:ListNodegroups\",\"elasticache:DescribeCacheClusters\",\"elasticache:DescribeSnapshots\",\"elasticloadbalancing:DescribeLoadBalancers\",\"elasticloadbalancing:DescribeTargetGroups\",\"elasticloadbalancing:DescribeTargetHealth\",\"es:ListDomainNames\",\"lambda:ListFunctions\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\",\"rds:DescribeDBInstances\",\"rds:DescribeDBSnapshots\",\"s3:GetBucketLifecycleConfiguration\",\"s3:GetLifecycleConfiguration\",\"s3:ListAllMyBuckets\",\"s3:ListBuckets\",\"logs:FilterLogEvents\",\"compute-optimizer:GetEC2InstanceRecommendations\",\"sts:GetCallerIdentity\",\"opensearch:ListDomainNames\",\"opensearch:DescribeDomain\",\"kinesis:ListStreams\",\"kinesis:DescribeStream\",\"sqs:ListQueues\",\"sqs:GetQueueAttributes\",\"sns:ListTopics\",\"sns:GetTopicAttributes\",\"ec2:DescribeAddresses\",\"cloudfront:ListDistributions\",\"cloudfront:GetDistributionConfig\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASIVGLC2DHQS64PFE5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::156041418374:policy/lambda_finops_policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::156041418374:role/lambda_finops_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-07T12:35:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_finops_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::156041418374:policy/lambda_finops_policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda_finops_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASIVGLC2DGZR5TH7KG"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "156041418374",
            "name": "lambda_finops_role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_finops_role/arn:aws:iam::156041418374:policy/lambda_finops_policy",
            "policy_arn": "arn:aws:iam::156041418374:policy/lambda_finops_policy",
            "role": "lambda_finops_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "156041418374",
            "policy_arn": "arn:aws:iam::156041418374:policy/lambda_finops_policy",
            "role": "lambda_finops_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "finops_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:156041418374:function:finops_data_collector",
            "code_sha256": "gKM+K5WShKGNZnGaVBFKqE61LCWLfmhCSLM6A6QXmKY=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "LOG_LEVEL": "INFO"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda.zip",
            "function_name": "finops_data_collector",
            "handler": "lambda_function.lambda_handler",
            "id": "finops_data_collector",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:156041418374:function:finops_data_collector/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-13T14:29:16.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/finops_data_collector",
                "system_log_level": ""
              }
            ],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:156041418374:function:finops_data_collector:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:156041418374:function:finops_data_collector:$LATEST/invocations",
            "region": "eu-central-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::156041418374:role/lambda_finops_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "gKM+K5WShKGNZnGaVBFKqE61LCWLfmhCSLM6A6QXmKY=",
            "source_code_size": 9954,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "156041418374",
            "function_name": "finops_data_collector",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
