{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 175,
  "lineage": "15d9617c-5180-3ce3-5845-ea8f82231237",
  "outputs": {
    "iam_role_name": {
      "value": "lambda_finops_role",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:eu-central-1:156041418374:function:finops_data_collector",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "finops_data_collector",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3270aa7d87d648408cdf409f2937279a9c9840d1",
            "output_base64sha256": "bE0/n28ICOKXTuxE7+I2C7NWNgU4vtlyWe+RHdL1/Fc=",
            "output_base64sha512": "g2be+qpCg0SLO6uk3N8rV50oU/kT7Npcgg9hHknJcwraE0wzlxkl/M38NgnAa9/FHKhdbzvP57swnqoAR05ZVQ==",
            "output_file_mode": null,
            "output_md5": "f9051de94d55680182f5fc8e956779b6",
            "output_path": "./lambda.zip",
            "output_sha": "3270aa7d87d648408cdf409f2937279a9c9840d1",
            "output_sha256": "6c4d3f9f6f0808e2974eec44efe2360bb356360538bed97259ef911dd2f5fc57",
            "output_sha512": "8366defaaa4283448b3baba4dcdf2b579d2853f913ecda5c820f611e49c9730ada134c33971925fccdfc3609c06bdfc51ca85d6f3bcfe7bb309eaa00474e5955",
            "output_size": 9692,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "daily_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:eu-central-1:156041418374:rule/daily_finops_lambda_trigger",
            "description": "Trigger FinOps Lambda daily",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "daily_finops_lambda_trigger",
            "is_enabled": true,
            "name": "daily_finops_lambda_trigger",
            "name_prefix": "",
            "region": "eu-central-1",
            "role_arn": "",
            "schedule_expression": "rate(1 day)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "156041418374",
            "name": "daily_finops_lambda_trigger",
            "region": "eu-central-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:eu-central-1:156041418374:function:finops_data_collector",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "daily_finops_lambda_trigger-finops_lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "eu-central-1",
            "retry_policy": [],
            "role_arn": "",
            "rule": "daily_finops_lambda_trigger",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "finops_lambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "156041418374",
            "event_bus_name": "default",
            "region": "eu-central-1",
            "rule": "daily_finops_lambda_trigger",
            "target_id": "finops_lambda"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily_trigger",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.finops_lambda",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::156041418374:policy/lambda_finops_policy",
            "attachment_count": 1,
            "description": "Policy for FinOps Lambda function",
            "id": "arn:aws:iam::156041418374:policy/lambda_finops_policy",
            "name": "lambda_finops_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ce:GetCostAndUsage\",\"ce:GetReservationUtilization\",\"cloudwatch:GetMetricData\",\"cloudwatch:GetMetricStatistics\",\"cloudwatch:ListMetrics\",\"dlm:GetLifecyclePolicies\",\"dynamodb:DescribeContinuousBackups\",\"dynamodb:DescribeTable\",\"dynamodb:ListBackups\",\"dynamodb:ListTables\",\"ec2:DescribeInstances\",\"ec2:DescribeInternetGateways\",\"ec2:DescribeNatGateways\",\"ec2:DescribeRouteTables\",\"ec2:DescribeSnapshots\",\"ec2:DescribeSubnets\",\"ec2:DescribeTransitGateways\",\"ec2:DescribeVolumes\",\"ec2:DescribeVpcs\",\"elasticfilesystem:DescribeFileSystems\",\"efs:DescribeBackupPolicy\",\"efs:DescribeMountTargets\",\"eks:DescribeCluster\",\"eks:DescribeNodegroup\",\"eks:ListClusters\",\"eks:ListNodegroups\",\"elasticache:DescribeCacheClusters\",\"elasticache:DescribeSnapshots\",\"elasticloadbalancing:DescribeLoadBalancers\",\"elasticloadbalancing:DescribeTargetGroups\",\"elasticloadbalancing:DescribeTargetHealth\",\"es:ListDomainNames\",\"lambda:ListFunctions\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\",\"rds:DescribeDBInstances\",\"rds:DescribeDBSnapshots\",\"s3:GetBucketLifecycleConfiguration\",\"s3:GetLifecycleConfiguration\",\"s3:ListAllMyBuckets\",\"s3:ListBuckets\",\"logs:FilterLogEvents\",\"compute-optimizer:GetEC2InstanceRecommendations\",\"sts:GetCallerIdentity\",\"opensearch:ListDomainNames\",\"opensearch:DescribeDomain\",\"kinesis:ListStreams\",\"kinesis:DescribeStream\",\"sqs:ListQueues\",\"sqs:GetQueueAttributes\",\"sns:ListTopics\",\"sns:GetTopicAttributes\",\"ec2:DescribeAddresses\",\"cloudfront:ListDistributions\",\"cloudfront:GetDistributionConfig\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASIVGLC2DHQS64PFE5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::156041418374:policy/lambda_finops_policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::156041418374:role/lambda_finops_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-07T12:35:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_finops_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::156041418374:policy/lambda_finops_policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda_finops_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASIVGLC2DGZR5TH7KG"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "156041418374",
            "name": "lambda_finops_role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_finops_role/arn:aws:iam::156041418374:policy/lambda_finops_policy",
            "policy_arn": "arn:aws:iam::156041418374:policy/lambda_finops_policy",
            "role": "lambda_finops_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "156041418374",
            "policy_arn": "arn:aws:iam::156041418374:policy/lambda_finops_policy",
            "role": "lambda_finops_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "finops_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:156041418374:function:finops_data_collector",
            "code_sha256": "bE0/n28ICOKXTuxE7+I2C7NWNgU4vtlyWe+RHdL1/Fc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "LOG_LEVEL": "INFO"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda.zip",
            "function_name": "finops_data_collector",
            "handler": "lambda_function.lambda_handler",
            "id": "finops_data_collector",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:156041418374:function:finops_data_collector/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-13T10:45:54.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/finops_data_collector",
                "system_log_level": ""
              }
            ],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:156041418374:function:finops_data_collector:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:156041418374:function:finops_data_collector:$LATEST/invocations",
            "region": "eu-central-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::156041418374:role/lambda_finops_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "bE0/n28ICOKXTuxE7+I2C7NWNgU4vtlyWe+RHdL1/Fc=",
            "source_code_size": 9692,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "156041418374",
            "function_name": "finops_data_collector",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "finops_data_collector",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "eu-central-1",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-central-1:156041418374:rule/daily_finops_lambda_trigger",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "156041418374",
            "function_name": "finops_data_collector",
            "qualifier": null,
            "region": "eu-central-1",
            "statement_id": "AllowExecutionFromCloudWatch"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily_trigger",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.finops_lambda",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
